<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50257485-4f7a-4c27-a526-7df28c3d4e56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HospitalServiceWCF/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="74dea11d-b1d8-4bcd-9929-2c3c01ed5de8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HospitalServiceWCF/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="565a7d4a-3419-4b57-adc5-12341e901890" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HospitalServiceWCF/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b76c34f0-d36f-4820-8c31-6ddf94d1c81a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HospitalServiceWCF/Service1/mex" />
    <MetadataFile FileName="HospitalServiceWCF.xsd" MetadataType="Schema" ID="17f8f2b8-7d71-48cd-b76e-3875bd44f4f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HospitalServiceWCF/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>